/* 1) Regular */
@font-face {
  font-family: 'Neue Plak';
  src: url('./assets/fonts/NeuePlak/Neue Plak Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* 2) Bold */
@font-face {
  font-family: 'Neue Plak';
  src: url('./assets/fonts/NeuePlak/Neue Plak Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

